.navbar-dark {
    background-color: #6c757d;
}

.small-box>.small-box-footer {
    background-color: #fff !important;
}

.small-box {
    border-radius: 0px !important;
}

.bg-green {
    background-color: #299A75 !important;
}

.info-box {
    border-radius: 0px !important;
    border: 0px !important;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.125), 0 1px 3px rgba(0, 0, 0, 0.2);
}

.info-box .info-box-icon {
    border-radius: 0px;
}

.bg-success {
    background-color: var(--green) ! important;
}

.bg-warning {
    background-color: var(--yellow);
}

.sidebar-dark-success .nav-sidebar>.nav-item>.nav-link.active,
.sidebar-light-success .nav-sidebar>.nav-item>.nav-link.active {
    background-color: var(--green) ! important;
}

.accent-green [class*="sidebar-light-"] .sidebar a:not(.dropdown-item):not(.btn-app):not(.nav-link):not(.brand-link):hover {
    color: var(--green) ! important;
}

.fw-bold {
    font-weight: 400;
}

.nav-sidebar .nav-header {
    font-size: .8rem;
    padding: 0.2rem;
}

.card {
    border-radius: 0px !important;
}

[class*=sidebar-light-] .nav-treeview>.nav-item>.nav-link {
    color: black;
}

.btn-success {
    color: #fff;
    background-color: var(--green) ! important;
    border-color: var(--green) ! important;
    box-shadow: none;
}

.btn-success:hover {
    color: #fff;
    background-color: var(--green) ! important;
    border-color: var(--green) ! important;
}

.btn-success.disabled,
.btn-success:disabled {
    color: #fff;
    background-color: var(--green) ! important;
    border-color: var(--green) ! important;
}

.btn-success:not(:disabled):not(.disabled):active,
.btn-success:not(:disabled):not(.disabled).active,
.show>.btn-success.dropdown-toggle {
    color: #fff;
    background-color: var(--green) ! important;
    border-color: var(--green) ! important;
}

.btn-warning:focus,
.btn-warning.focus {
    color: #fff;
    background-color: var(--yellow);
    border-color: var(--yellow);
    box-shadow: 0 0 0 0 rgba(72, 180, 97, 0.5);
}

.btn-warning {
    color: #fff;
    background-color: var(--yellow);
    border-color: var(--yellow);
    box-shadow: none;
}

.btn-warning:hover {
    color: #fff;
    background-color: var(--yellow);
    border-color: var(--yellow);
}

.btn-warning:focus,
.btn-warning.focus {
    color: #fff;
    background-color: var(--yellow);
    border-color: var(--yellow);
    box-shadow: 0 0 0 0 rgba(72, 180, 97, 0.5);
}

.alert-success {
    color: var(--green);
    background-color: #dae9de;
    border-color: #c3e6cb;
}

.bg-table {
    background-color: red;
    background: linear-gradient(to right, var(--green));
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
    color: var(--green) !important;
}

.nav-tabs {
    font-size: 16px !important;
}


/* personnal navbar dark  */

.navbar-dark .navbar-brand {
    color: #fff;
}

.navbar-dark .navbar-brand:hover,
.navbar-dark .navbar-brand:focus {
    color: #fff;
}

.navbar-dark .navbar-nav .nav-link {
    color: #fff;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link:focus {
    color: white;
}

.navbar-dark .navbar-nav .show>.nav-link,
.navbar-dark .navbar-nav .active>.nav-link,
.navbar-dark .navbar-nav .nav-link.show,
.navbar-dark .navbar-nav .nav-link.active {
    color: #fff;
}

.navbar-dark .navbar-toggler {
    color: #fff;
    border-color: rgba(255, 255, 255, 0.1);
}

.navbar-dark .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%28255, 255, 255, 0.75%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

.navbar-dark .navbar-text {
    color: rgba(255, 255, 255, 0.75);
}

.navbar-dark .navbar-text a {
    color: #fff;
}

.navbar-dark .navbar-text a:hover,
.navbar-dark .navbar-text a:focus {
    color: #fff;
}

.content-wrapper {
    padding: 0 .5rem;
    background-color: #ecf0f4;
}

.img-fluid {
    width: 70%;
    height: auto;
}

.brand-image-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 30vw;
    height: auto;
}

.rounded-div {
    border-radius: 1rem;
}

.breadcumb {
    margin-bottom: 0px;
}

.no-js #loader {
    display: none;
}

.js #loader {
    display: block;
    position: absolute;
    left: 100px;
    top: 0;
}

.loader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.lds-spinner {
    color: official;
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
}

.lds-spinner div {
    transform-origin: 40px 40px;
    animation: lds-spinner 1.2s linear infinite;
}

.lds-spinner div:after {
    content: " ";
    display: block;
    position: absolute;
    top: 3px;
    left: 37px;
    width: 6px;
    height: 18px;
    border-radius: 20%;
    background: #299A75;
}

.lds-spinner div:nth-child(1) {
    transform: rotate(0deg);
    animation-delay: -1.1s;
}

.lds-spinner div:nth-child(2) {
    transform: rotate(30deg);
    animation-delay: -1s;
}

.lds-spinner div:nth-child(3) {
    transform: rotate(60deg);
    animation-delay: -0.9s;
}

.lds-spinner div:nth-child(4) {
    transform: rotate(90deg);
    animation-delay: -0.8s;
}

.lds-spinner div:nth-child(5) {
    transform: rotate(120deg);
    animation-delay: -0.7s;
}

.lds-spinner div:nth-child(6) {
    transform: rotate(150deg);
    animation-delay: -0.6s;
}

.lds-spinner div:nth-child(7) {
    transform: rotate(180deg);
    animation-delay: -0.5s;
}

.lds-spinner div:nth-child(8) {
    transform: rotate(210deg);
    animation-delay: -0.4s;
}

.lds-spinner div:nth-child(9) {
    transform: rotate(240deg);
    animation-delay: -0.3s;
}

.lds-spinner div:nth-child(10) {
    transform: rotate(270deg);
    animation-delay: -0.2s;
}

.lds-spinner div:nth-child(11) {
    transform: rotate(300deg);
    animation-delay: -0.1s;
}

.lds-spinner div:nth-child(12) {
    transform: rotate(330deg);
    animation-delay: 0s;
}

@keyframes lds-spinner {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}


/*////////////////////////////////////////Version 2 ///////////////////////////*/

:root {
    --green: #299A75;
    --gray: #6c757d;
    --yellow: #f7d852;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px !important;
}

h5,
.h5 {
    font-size: 14px !important;
}

h3,
.h3 {
    font-size: 16px !important;
}

.btn {
    font-size: 14px !important;
}

label {
    font-size: 12px !important;
}

table {
    font-size: 14px;
}

table th {
    font-weight: 400;
}

.text-size-md {
    font-size: 16px;
}

.f-400 {
    font-weight: 500;
}